<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 15 20:32:29 CDT 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../LogicUtilsBase/LogicBlocks/basicBoxes.html" title="class in LogicUtilsBase.LogicBlocks"><span class="typeNameLink">basicBoxes</span></a> - Class in <a href="../LogicUtilsBase/LogicBlocks/package-summary.html">LogicUtilsBase.LogicBlocks</a></dt>
<dd>
<div class="block">Created by evan on 4/6/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LogicUtilsBase/LogicBlocks/basicBoxes.html#basicBoxes-LogicUtilsBase.LogicBlocks.basicBoxes.Box-java.util.HashMap-java.util.HashMap-java.lang.String-">basicBoxes(basicBoxes.Box, HashMap&lt;String, Boolean&gt;, HashMap&lt;String, Boolean&gt;, String)</a></span> - Constructor for class LogicUtilsBase.LogicBlocks.<a href="../LogicUtilsBase/LogicBlocks/basicBoxes.html" title="class in LogicUtilsBase.LogicBlocks">basicBoxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LogicUtilsBase/LogicBlocks/basicBoxes.html#basicBoxes-LogicUtilsBase.LogicBlocks.basicBoxes.Box-java.util.HashMap-java.util.HashMap-java.lang.String-boolean-">basicBoxes(basicBoxes.Box, HashMap&lt;String, Boolean&gt;, HashMap&lt;String, Boolean&gt;, String, boolean)</a></span> - Constructor for class LogicUtilsBase.LogicBlocks.<a href="../LogicUtilsBase/LogicBlocks/basicBoxes.html" title="class in LogicUtilsBase.LogicBlocks">basicBoxes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicUtilsBase/LogicBlocks/basicBoxes.Box.html" title="enum in LogicUtilsBase.LogicBlocks"><span class="typeNameLink">basicBoxes.Box</span></a> - Enum in <a href="../LogicUtilsBase/LogicBlocks/package-summary.html">LogicUtilsBase.LogicBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicUtilsBase/LogicBlocks/blackBox.html" title="class in LogicUtilsBase.LogicBlocks"><span class="typeNameLink">blackBox</span></a> - Class in <a href="../LogicUtilsBase/LogicBlocks/package-summary.html">LogicUtilsBase.LogicBlocks</a></dt>
<dd>
<div class="block">Created by evan on 4/5/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LogicUtilsBase/LogicBlocks/blackBox.html#blackBox-java.lang.String:A-java.lang.String:A-java.lang.String:A-">blackBox(String[], String[], String[])</a></span> - Constructor for class LogicUtilsBase.LogicBlocks.<a href="../LogicUtilsBase/LogicBlocks/blackBox.html" title="class in LogicUtilsBase.LogicBlocks">blackBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LogicUtilsBase/LogicBlocks/blackBox.html#blackBox-java.util.HashMap-java.util.HashMap-java.util.HashMap-">blackBox(HashMap&lt;String, Character&gt;, HashMap&lt;String, Character&gt;, HashMap&lt;Character, String&gt;)</a></span> - Constructor for class LogicUtilsBase.LogicBlocks.<a href="../LogicUtilsBase/LogicBlocks/blackBox.html" title="class in LogicUtilsBase.LogicBlocks">blackBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicUtilsBase/LogicBlocks/Block.html" title="class in LogicUtilsBase.LogicBlocks"><span class="typeNameLink">Block</span></a> - Class in <a href="../LogicUtilsBase/LogicBlocks/package-summary.html">LogicUtilsBase.LogicBlocks</a></dt>
<dd>
<div class="block">Created by evan on 4/13/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LogicUtilsBase/LogicBlocks/Block.html#Block-LogicUtilsBase.LogicBlocks.Block.blockType-">Block(Block.blockType)</a></span> - Constructor for class LogicUtilsBase.LogicBlocks.<a href="../LogicUtilsBase/LogicBlocks/Block.html" title="class in LogicUtilsBase.LogicBlocks">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LogicUtilsBase/LogicBlocks/Block.html#Block-LogicUtilsBase.LogicBlocks.Block.blockType-LogicUtilsBase.LogicBlocks.basicBoxes.Box-java.lang.String-int-">Block(Block.blockType, basicBoxes.Box, String, int)</a></span> - Constructor for class LogicUtilsBase.LogicBlocks.<a href="../LogicUtilsBase/LogicBlocks/Block.html" title="class in LogicUtilsBase.LogicBlocks">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LogicUtilsBase/LogicBlocks/Block.html#Block-LogicUtilsBase.LogicBlocks.Block.blockType-LogicUtilsBase.LogicBlocks.basicBoxes.Box-java.lang.String-boolean-">Block(Block.blockType, basicBoxes.Box, String, boolean)</a></span> - Constructor for class LogicUtilsBase.LogicBlocks.<a href="../LogicUtilsBase/LogicBlocks/Block.html" title="class in LogicUtilsBase.LogicBlocks">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LogicUtilsBase/LogicBlocks/Block.html#Block-LogicUtilsBase.LogicBlocks.Block.blockType-java.lang.String-java.util.HashMap-java.util.HashMap-java.util.HashMap-">Block(Block.blockType, String, HashMap&lt;String, Character&gt;, HashMap&lt;String, Character&gt;, HashMap&lt;Character, String&gt;)</a></span> - Constructor for class LogicUtilsBase.LogicBlocks.<a href="../LogicUtilsBase/LogicBlocks/Block.html" title="class in LogicUtilsBase.LogicBlocks">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LogicUtilsBase/LogicBlocks/Block.html#Block-LogicUtilsBase.LogicBlocks.Block.blockType-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-">Block(Block.blockType, String, String[], String[], String[])</a></span> - Constructor for class LogicUtilsBase.LogicBlocks.<a href="../LogicUtilsBase/LogicBlocks/Block.html" title="class in LogicUtilsBase.LogicBlocks">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LogicUtilsBase/LogicBlocks/Block.blockType.html" title="enum in LogicUtilsBase.LogicBlocks"><span class="typeNameLink">Block.blockType</span></a> - Enum in <a href="../LogicUtilsBase/LogicBlocks/package-summary.html">LogicUtilsBase.LogicBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LogicUtilsBase/FileInterpretation/vevFile.html#blockDefines--">blockDefines()</a></span> - Method in class LogicUtilsBase.FileInterpretation.<a href="../LogicUtilsBase/FileInterpretation/vevFile.html" title="class in LogicUtilsBase.FileInterpretation">vevFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LogicUtilsBase/LogicBlocks/Block.html#blockName--">blockName()</a></span> - Method in class LogicUtilsBase.LogicBlocks.<a href="../LogicUtilsBase/LogicBlocks/Block.html" title="class in LogicUtilsBase.LogicBlocks">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LogicUtilsBase/FileInterpretation/vevFile.html#blockNames--">blockNames()</a></span> - Method in class LogicUtilsBase.FileInterpretation.<a href="../LogicUtilsBase/FileInterpretation/vevFile.html" title="class in LogicUtilsBase.FileInterpretation">vevFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LogicUtilsBase/LogicBlocks/NetList.html#blockNets-java.lang.String-">blockNets(String)</a></span> - Method in class LogicUtilsBase.LogicBlocks.<a href="../LogicUtilsBase/LogicBlocks/NetList.html" title="class in LogicUtilsBase.LogicBlocks">NetList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
