<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 15 20:32:28 CDT 2017 -->
<title>logicInterpreter</title>
<meta name="date" content="2017-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="logicInterpreter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../LogicUtilsBase/Algorithms/QuineMcCluskey.html" title="class in LogicUtilsBase.Algorithms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LogicUtilsBase/Algorithms/logicInterpreter.html" target="_top">Frames</a></li>
<li><a href="logicInterpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">LogicUtilsBase.Algorithms</div>
<h2 title="Class logicInterpreter" class="title">Class logicInterpreter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LogicUtilsBase.Algorithms.logicInterpreter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">logicInterpreter</span>
extends java.lang.Object</pre>
<div class="block">Created by evan on 3/29/2017.
 For the most part, this is a broader implementation of simpleParser, allowing one object to contain multiple outputs
 that relate to the same input terms. This is also where truth tables for individual boolean functions are made.
 getErrors() gets passed to the JavaFX textArea being used as a console, allowing for easier troubleshooting.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/logicInterpreter.html#logicInterpreter--">logicInterpreter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/logicInterpreter.html#logicInterpreter-boolean-">logicInterpreter</a></span>(boolean&nbsp;showDebugPrompts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/logicInterpreter.html#logicInterpreter-boolean-char:A-char:A-java.lang.String:A-">logicInterpreter</a></span>(boolean&nbsp;showDebugPrompts,
                char[]&nbsp;inputChars,
                char[]&nbsp;outputChars,
                java.lang.String[]&nbsp;statements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/logicInterpreter.html#logicInterpreter-boolean-java.lang.String-java.lang.String-java.lang.String:A-">logicInterpreter</a></span>(boolean&nbsp;showDebugPrompts,
                java.lang.String&nbsp;inputChars,
                java.lang.String&nbsp;outputChars,
                java.lang.String[]&nbsp;statements)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/logicInterpreter.html#addInput-char-">addInput</a></span>(char&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/logicInterpreter.html#addOutput-char-">addOutput</a></span>(char&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/logicInterpreter.html#addStatement-char-java.lang.String-">addStatement</a></span>(char&nbsp;whichOutput,
            java.lang.String&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/logicInterpreter.html#getErrors--">getErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/logicInterpreter.html#getMinterms--">getMinterms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/logicInterpreter.html#inputAt-int-">inputAt</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/logicInterpreter.html#inputCount--">inputCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/logicInterpreter.html#intToBin-int-int-">intToBin</a></span>(int&nbsp;toBin,
        int&nbsp;place)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/logicInterpreter.html#outputAt-int-">outputAt</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/logicInterpreter.html#outputCount--">outputCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/logicInterpreter.html#simulate-char-int:A-">simulate</a></span>(char&nbsp;whichOutput,
        int[]&nbsp;binSeries)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/logicInterpreter.html#solve-char-java.lang.String-">solve</a></span>(char&nbsp;whichOutput,
     java.lang.String&nbsp;binaryInputs)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/logicInterpreter.html#solveInt-char-java.lang.String-">solveInt</a></span>(char&nbsp;whichOutput,
        java.lang.String&nbsp;binaryInputs)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/logicInterpreter.html#truthTable-char-">truthTable</a></span>(char&nbsp;whichOutput)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="logicInterpreter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicInterpreter</h4>
<pre>public&nbsp;logicInterpreter()</pre>
</li>
</ul>
<a name="logicInterpreter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicInterpreter</h4>
<pre>public&nbsp;logicInterpreter(boolean&nbsp;showDebugPrompts)</pre>
</li>
</ul>
<a name="logicInterpreter-boolean-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicInterpreter</h4>
<pre>public&nbsp;logicInterpreter(boolean&nbsp;showDebugPrompts,
                        java.lang.String&nbsp;inputChars,
                        java.lang.String&nbsp;outputChars,
                        java.lang.String[]&nbsp;statements)</pre>
</li>
</ul>
<a name="logicInterpreter-boolean-char:A-char:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logicInterpreter</h4>
<pre>public&nbsp;logicInterpreter(boolean&nbsp;showDebugPrompts,
                        char[]&nbsp;inputChars,
                        char[]&nbsp;outputChars,
                        java.lang.String[]&nbsp;statements)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inputCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputCount</h4>
<pre>public&nbsp;int&nbsp;inputCount()</pre>
</li>
</ul>
<a name="outputCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputCount</h4>
<pre>public&nbsp;int&nbsp;outputCount()</pre>
</li>
</ul>
<a name="inputAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputAt</h4>
<pre>public&nbsp;char&nbsp;inputAt(int&nbsp;i)</pre>
</li>
</ul>
<a name="outputAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAt</h4>
<pre>public&nbsp;char&nbsp;outputAt(int&nbsp;i)</pre>
</li>
</ul>
<a name="addInput-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;void&nbsp;addInput(char&nbsp;name)</pre>
</li>
</ul>
<a name="addOutput-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutput</h4>
<pre>public&nbsp;void&nbsp;addOutput(char&nbsp;name)</pre>
</li>
</ul>
<a name="addStatement-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatement</h4>
<pre>public&nbsp;int&nbsp;addStatement(char&nbsp;whichOutput,
                        java.lang.String&nbsp;statement)</pre>
</li>
</ul>
<a name="intToBin-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToBin</h4>
<pre>public&nbsp;java.lang.String&nbsp;intToBin(int&nbsp;toBin,
                                 int&nbsp;place)</pre>
</li>
</ul>
<a name="solve-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;boolean&nbsp;solve(char&nbsp;whichOutput,
                     java.lang.String&nbsp;binaryInputs)</pre>
</li>
</ul>
<a name="solveInt-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveInt</h4>
<pre>public&nbsp;int&nbsp;solveInt(char&nbsp;whichOutput,
                    java.lang.String&nbsp;binaryInputs)</pre>
</li>
</ul>
<a name="truthTable-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truthTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;truthTable(char&nbsp;whichOutput)</pre>
</li>
</ul>
<a name="simulate-char-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulate</h4>
<pre>public&nbsp;java.lang.String&nbsp;simulate(char&nbsp;whichOutput,
                                 int[]&nbsp;binSeries)</pre>
</li>
</ul>
<a name="getMinterms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinterms</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMinterms()</pre>
</li>
</ul>
<a name="getErrors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrors()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../LogicUtilsBase/Algorithms/QuineMcCluskey.html" title="class in LogicUtilsBase.Algorithms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LogicUtilsBase/Algorithms/logicInterpreter.html" target="_top">Frames</a></li>
<li><a href="logicInterpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
