<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 15 20:32:28 CDT 2017 -->
<title>QuineMcCluskey</title>
<meta name="date" content="2017-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuineMcCluskey";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../LogicUtilsBase/Algorithms/logicInterpreter.html" title="class in LogicUtilsBase.Algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../LogicUtilsBase/Algorithms/simpleParser.html" title="class in LogicUtilsBase.Algorithms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LogicUtilsBase/Algorithms/QuineMcCluskey.html" target="_top">Frames</a></li>
<li><a href="QuineMcCluskey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">LogicUtilsBase.Algorithms</div>
<h2 title="Class QuineMcCluskey" class="title">Class QuineMcCluskey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LogicUtilsBase.Algorithms.QuineMcCluskey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuineMcCluskey</span>
extends java.lang.Object</pre>
<div class="block">Created by evan on 4/3/2017.
 An implementation of the Quine-McCluskey algorithm. Takes an array (or list) of strings that represent each
 term- for example, {"1011","1XX0","0001"}, and an array of chars representing the character names of each
 variable in each given term. getErrors() is passed up to the JavaFX textArea being used as a console, allowing the
 console to show valuable error messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/QuineMcCluskey.html#QuineMcCluskey-java.util.List-char:A-">QuineMcCluskey</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;minTermList,
              char[]&nbsp;inputNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/QuineMcCluskey.html#QuineMcCluskey-java.util.List-char:A-boolean-">QuineMcCluskey</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;minTermList,
              char[]&nbsp;inputNames,
              boolean&nbsp;showDebugPrompts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/QuineMcCluskey.html#QuineMcCluskey-java.lang.String:A-char:A-">QuineMcCluskey</a></span>(java.lang.String[]&nbsp;termArray,
              char[]&nbsp;inputNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/QuineMcCluskey.html#QuineMcCluskey-java.lang.String:A-char:A-boolean-">QuineMcCluskey</a></span>(java.lang.String[]&nbsp;termArray,
              char[]&nbsp;inputNames,
              boolean&nbsp;showDebugPrompts)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/QuineMcCluskey.html#convertToExpression--">convertToExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/QuineMcCluskey.html#getErrors--">getErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/Algorithms/QuineMcCluskey.html#simplify--">simplify</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuineMcCluskey-java.lang.String:A-char:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuineMcCluskey</h4>
<pre>public&nbsp;QuineMcCluskey(java.lang.String[]&nbsp;termArray,
                      char[]&nbsp;inputNames,
                      boolean&nbsp;showDebugPrompts)</pre>
</li>
</ul>
<a name="QuineMcCluskey-java.lang.String:A-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuineMcCluskey</h4>
<pre>public&nbsp;QuineMcCluskey(java.lang.String[]&nbsp;termArray,
                      char[]&nbsp;inputNames)</pre>
</li>
</ul>
<a name="QuineMcCluskey-java.util.List-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuineMcCluskey</h4>
<pre>public&nbsp;QuineMcCluskey(java.util.List&lt;java.lang.String&gt;&nbsp;minTermList,
                      char[]&nbsp;inputNames)</pre>
</li>
</ul>
<a name="QuineMcCluskey-java.util.List-char:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuineMcCluskey</h4>
<pre>public&nbsp;QuineMcCluskey(java.util.List&lt;java.lang.String&gt;&nbsp;minTermList,
                      char[]&nbsp;inputNames,
                      boolean&nbsp;showDebugPrompts)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="simplify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplify</h4>
<pre>public&nbsp;void&nbsp;simplify()</pre>
</li>
</ul>
<a name="convertToExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToExpression()</pre>
</li>
</ul>
<a name="getErrors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrors()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../LogicUtilsBase/Algorithms/logicInterpreter.html" title="class in LogicUtilsBase.Algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../LogicUtilsBase/Algorithms/simpleParser.html" title="class in LogicUtilsBase.Algorithms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LogicUtilsBase/Algorithms/QuineMcCluskey.html" target="_top">Frames</a></li>
<li><a href="QuineMcCluskey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
