<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 15 20:32:28 CDT 2017 -->
<title>basicBoxes</title>
<meta name="date" content="2017-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="basicBoxes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../LogicUtilsBase/LogicBlocks/basicBoxes.Box.html" title="enum in LogicUtilsBase.LogicBlocks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LogicUtilsBase/LogicBlocks/basicBoxes.html" target="_top">Frames</a></li>
<li><a href="basicBoxes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">LogicUtilsBase.LogicBlocks</div>
<h2 title="Class basicBoxes" class="title">Class basicBoxes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LogicUtilsBase.LogicBlocks.basicBoxes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">basicBoxes</span>
extends java.lang.Object</pre>
<div class="block">Created by evan on 4/6/2017.
 this class essentially acts as a wrapper for every premade block. It generalizes all gates down into one class, making
 it easier to attach blocks together. It also simplifies the code a bit by allowing us to iterate upon the LatchFF classes
 without having to make a new class for every flip flop.

 -----Usage-----
 Pass 3 hashmaps to the class:
   -ins: maps the names of each input netType to their respective values. (key = pinname, val = pinvalue)
   -outs: maps the names of each output netType to their respective values. (key = pinname, val = pinvalue)
   -attaches: for blocks that have specific netType names (pretty much anything that isn't a basic gate) map the netType name
              name to the external wire name. (key = pinname, val = wirename)
 Not all blocks have specific netType names. Those that don't have specific netType names can be constructed without an attaches
 hashmap. For those blocks with a presettable input, you can also pass variable preQ.
 Methods:
    -out(pinName): calculate the value of all outputs for the current inputs, then return the value of the desired
     output. Again, this calculates all of the output pins before returning a value.
    -in(inputName, boolean): set the value of a given input.
    -inRead(inputName): get the current value of a given input.
    -netType(pinName): determine whether the netType of a given name is an input or an output. true if out, false if in.
 the attachSwap HashMap maps the wires to the pins. Basically, it's the opposite of attaches. It uses a nested set
 so that it can handle multiple pins connected to the same wire.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/LogicBlocks/basicBoxes.Box.html" title="enum in LogicUtilsBase.LogicBlocks">basicBoxes.Box</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/LogicBlocks/basicBoxes.html#basicBoxes-LogicUtilsBase.LogicBlocks.basicBoxes.Box-java.util.HashMap-java.util.HashMap-java.lang.String-">basicBoxes</a></span>(<a href="../../LogicUtilsBase/LogicBlocks/basicBoxes.Box.html" title="enum in LogicUtilsBase.LogicBlocks">basicBoxes.Box</a>&nbsp;bName,
          java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;ins,
          java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;outs,
          java.lang.String&nbsp;netListName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/LogicBlocks/basicBoxes.html#basicBoxes-LogicUtilsBase.LogicBlocks.basicBoxes.Box-java.util.HashMap-java.util.HashMap-java.lang.String-boolean-">basicBoxes</a></span>(<a href="../../LogicUtilsBase/LogicBlocks/basicBoxes.Box.html" title="enum in LogicUtilsBase.LogicBlocks">basicBoxes.Box</a>&nbsp;bName,
          java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;ins,
          java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;outs,
          java.lang.String&nbsp;netListName,
          boolean&nbsp;preQ)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/LogicBlocks/basicBoxes.html#in-java.lang.String-java.lang.Boolean-">in</a></span>(java.lang.String&nbsp;inNet,
  java.lang.Boolean&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/LogicBlocks/basicBoxes.html#inRead-java.lang.String-">inRead</a></span>(java.lang.String&nbsp;netName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/LogicBlocks/basicBoxes.html#netType-java.lang.String-">netType</a></span>(java.lang.String&nbsp;netName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/LogicBlocks/basicBoxes.html#out-java.lang.String-">out</a></span>(java.lang.String&nbsp;outputName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="basicBoxes-LogicUtilsBase.LogicBlocks.basicBoxes.Box-java.util.HashMap-java.util.HashMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicBoxes</h4>
<pre>public&nbsp;basicBoxes(<a href="../../LogicUtilsBase/LogicBlocks/basicBoxes.Box.html" title="enum in LogicUtilsBase.LogicBlocks">basicBoxes.Box</a>&nbsp;bName,
                  java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;ins,
                  java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;outs,
                  java.lang.String&nbsp;netListName)</pre>
</li>
</ul>
<a name="basicBoxes-LogicUtilsBase.LogicBlocks.basicBoxes.Box-java.util.HashMap-java.util.HashMap-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>basicBoxes</h4>
<pre>public&nbsp;basicBoxes(<a href="../../LogicUtilsBase/LogicBlocks/basicBoxes.Box.html" title="enum in LogicUtilsBase.LogicBlocks">basicBoxes.Box</a>&nbsp;bName,
                  java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;ins,
                  java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;outs,
                  java.lang.String&nbsp;netListName,
                  boolean&nbsp;preQ)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="out-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;boolean&nbsp;out(java.lang.String&nbsp;outputName)</pre>
</li>
</ul>
<a name="in-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;void&nbsp;in(java.lang.String&nbsp;inNet,
               java.lang.Boolean&nbsp;j)</pre>
</li>
</ul>
<a name="inRead-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRead</h4>
<pre>public&nbsp;boolean&nbsp;inRead(java.lang.String&nbsp;netName)</pre>
</li>
</ul>
<a name="netType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>netType</h4>
<pre>public&nbsp;boolean&nbsp;netType(java.lang.String&nbsp;netName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../LogicUtilsBase/LogicBlocks/basicBoxes.Box.html" title="enum in LogicUtilsBase.LogicBlocks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LogicUtilsBase/LogicBlocks/basicBoxes.html" target="_top">Frames</a></li>
<li><a href="basicBoxes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
