<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 15 20:32:28 CDT 2017 -->
<title>Block</title>
<meta name="date" content="2017-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Block";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../LogicUtilsBase/LogicBlocks/blackBox.html" title="class in LogicUtilsBase.LogicBlocks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../LogicUtilsBase/LogicBlocks/Block.blockType.html" title="enum in LogicUtilsBase.LogicBlocks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LogicUtilsBase/LogicBlocks/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">LogicUtilsBase.LogicBlocks</div>
<h2 title="Class Block" class="title">Class Block</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LogicUtilsBase.LogicBlocks.Block</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Block</span>
extends java.lang.Object</pre>
<div class="block">Created by evan on 4/13/2017.
 This class generalizes basicBoxes, blackBox, and any other block-defining classes. This allows us to make a set of
 all block instances used in a circuit and manipulate them all as if they were the same type of block.
 For basic gates, netNames are set automatically.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/LogicBlocks/Block.blockType.html" title="enum in LogicUtilsBase.LogicBlocks">Block.blockType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/LogicBlocks/Block.html#Block-LogicUtilsBase.LogicBlocks.Block.blockType-">Block</a></span>(<a href="../../LogicUtilsBase/LogicBlocks/Block.blockType.html" title="enum in LogicUtilsBase.LogicBlocks">Block.blockType</a>&nbsp;bType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/LogicBlocks/Block.html#Block-LogicUtilsBase.LogicBlocks.Block.blockType-LogicUtilsBase.LogicBlocks.basicBoxes.Box-java.lang.String-boolean-">Block</a></span>(<a href="../../LogicUtilsBase/LogicBlocks/Block.blockType.html" title="enum in LogicUtilsBase.LogicBlocks">Block.blockType</a>&nbsp;bType,
     <a href="../../LogicUtilsBase/LogicBlocks/basicBoxes.Box.html" title="enum in LogicUtilsBase.LogicBlocks">basicBoxes.Box</a>&nbsp;e,
     java.lang.String&nbsp;newBlockName,
     boolean&nbsp;preQ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/LogicBlocks/Block.html#Block-LogicUtilsBase.LogicBlocks.Block.blockType-LogicUtilsBase.LogicBlocks.basicBoxes.Box-java.lang.String-int-">Block</a></span>(<a href="../../LogicUtilsBase/LogicBlocks/Block.blockType.html" title="enum in LogicUtilsBase.LogicBlocks">Block.blockType</a>&nbsp;bType,
     <a href="../../LogicUtilsBase/LogicBlocks/basicBoxes.Box.html" title="enum in LogicUtilsBase.LogicBlocks">basicBoxes.Box</a>&nbsp;e,
     java.lang.String&nbsp;newBlockName,
     int&nbsp;numOfInputs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/LogicBlocks/Block.html#Block-LogicUtilsBase.LogicBlocks.Block.blockType-java.lang.String-java.util.HashMap-java.util.HashMap-java.util.HashMap-">Block</a></span>(<a href="../../LogicUtilsBase/LogicBlocks/Block.blockType.html" title="enum in LogicUtilsBase.LogicBlocks">Block.blockType</a>&nbsp;bType,
     java.lang.String&nbsp;newBlockName,
     java.util.HashMap&lt;java.lang.String,java.lang.Character&gt;&nbsp;inputHash,
     java.util.HashMap&lt;java.lang.String,java.lang.Character&gt;&nbsp;outputHash,
     java.util.HashMap&lt;java.lang.Character,java.lang.String&gt;&nbsp;setStatements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/LogicBlocks/Block.html#Block-LogicUtilsBase.LogicBlocks.Block.blockType-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-">Block</a></span>(<a href="../../LogicUtilsBase/LogicBlocks/Block.blockType.html" title="enum in LogicUtilsBase.LogicBlocks">Block.blockType</a>&nbsp;bType,
     java.lang.String&nbsp;newBlockName,
     java.lang.String[]&nbsp;inputNames,
     java.lang.String[]&nbsp;outputNames,
     java.lang.String[]&nbsp;setStatements)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/LogicBlocks/Block.html#blockName--">blockName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/LogicBlocks/Block.html#define-LogicUtilsBase.LogicBlocks.basicBoxes.Box-java.lang.String-boolean-">define</a></span>(<a href="../../LogicUtilsBase/LogicBlocks/basicBoxes.Box.html" title="enum in LogicUtilsBase.LogicBlocks">basicBoxes.Box</a>&nbsp;e,
      java.lang.String&nbsp;newBlockName,
      boolean&nbsp;preQ)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/LogicBlocks/Block.html#define-LogicUtilsBase.LogicBlocks.basicBoxes.Box-java.lang.String-int-">define</a></span>(<a href="../../LogicUtilsBase/LogicBlocks/basicBoxes.Box.html" title="enum in LogicUtilsBase.LogicBlocks">basicBoxes.Box</a>&nbsp;e,
      java.lang.String&nbsp;newBlockName,
      int&nbsp;numOfInputs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/LogicBlocks/Block.html#define-java.lang.String-java.util.HashMap-java.util.HashMap-java.util.HashMap-">define</a></span>(java.lang.String&nbsp;newBlockName,
      java.util.HashMap&lt;java.lang.String,java.lang.Character&gt;&nbsp;inputHash,
      java.util.HashMap&lt;java.lang.String,java.lang.Character&gt;&nbsp;outputHash,
      java.util.HashMap&lt;java.lang.Character,java.lang.String&gt;&nbsp;setStatements)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/LogicBlocks/Block.html#define-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-">define</a></span>(java.lang.String&nbsp;newBlockName,
      java.lang.String[]&nbsp;inputNames,
      java.lang.String[]&nbsp;outputNames,
      java.lang.String[]&nbsp;setStatements)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/LogicBlocks/Block.html#getNets-LogicUtilsBase.LogicBlocks.NetList.netType-">getNets</a></span>(<a href="../../LogicUtilsBase/LogicBlocks/NetList.netType.html" title="enum in LogicUtilsBase.LogicBlocks">NetList.netType</a>&nbsp;netType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/LogicBlocks/Block.html#in-java.lang.String-boolean-">in</a></span>(java.lang.String&nbsp;pinName,
  boolean&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/LogicBlocks/Block.html#inRead-java.lang.String-">inRead</a></span>(java.lang.String&nbsp;pinName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../LogicUtilsBase/LogicBlocks/NetList.netType.html" title="enum in LogicUtilsBase.LogicBlocks">NetList.netType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/LogicBlocks/Block.html#netType-java.lang.String-">netType</a></span>(java.lang.String&nbsp;pinName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/LogicBlocks/Block.html#out-java.lang.String-">out</a></span>(java.lang.String&nbsp;pinName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Block-LogicUtilsBase.LogicBlocks.Block.blockType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block(<a href="../../LogicUtilsBase/LogicBlocks/Block.blockType.html" title="enum in LogicUtilsBase.LogicBlocks">Block.blockType</a>&nbsp;bType)</pre>
</li>
</ul>
<a name="Block-LogicUtilsBase.LogicBlocks.Block.blockType-LogicUtilsBase.LogicBlocks.basicBoxes.Box-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block(<a href="../../LogicUtilsBase/LogicBlocks/Block.blockType.html" title="enum in LogicUtilsBase.LogicBlocks">Block.blockType</a>&nbsp;bType,
             <a href="../../LogicUtilsBase/LogicBlocks/basicBoxes.Box.html" title="enum in LogicUtilsBase.LogicBlocks">basicBoxes.Box</a>&nbsp;e,
             java.lang.String&nbsp;newBlockName,
             int&nbsp;numOfInputs)</pre>
</li>
</ul>
<a name="Block-LogicUtilsBase.LogicBlocks.Block.blockType-LogicUtilsBase.LogicBlocks.basicBoxes.Box-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block(<a href="../../LogicUtilsBase/LogicBlocks/Block.blockType.html" title="enum in LogicUtilsBase.LogicBlocks">Block.blockType</a>&nbsp;bType,
             <a href="../../LogicUtilsBase/LogicBlocks/basicBoxes.Box.html" title="enum in LogicUtilsBase.LogicBlocks">basicBoxes.Box</a>&nbsp;e,
             java.lang.String&nbsp;newBlockName,
             boolean&nbsp;preQ)</pre>
</li>
</ul>
<a name="Block-LogicUtilsBase.LogicBlocks.Block.blockType-java.lang.String-java.util.HashMap-java.util.HashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block(<a href="../../LogicUtilsBase/LogicBlocks/Block.blockType.html" title="enum in LogicUtilsBase.LogicBlocks">Block.blockType</a>&nbsp;bType,
             java.lang.String&nbsp;newBlockName,
             java.util.HashMap&lt;java.lang.String,java.lang.Character&gt;&nbsp;inputHash,
             java.util.HashMap&lt;java.lang.String,java.lang.Character&gt;&nbsp;outputHash,
             java.util.HashMap&lt;java.lang.Character,java.lang.String&gt;&nbsp;setStatements)</pre>
</li>
</ul>
<a name="Block-LogicUtilsBase.LogicBlocks.Block.blockType-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block(<a href="../../LogicUtilsBase/LogicBlocks/Block.blockType.html" title="enum in LogicUtilsBase.LogicBlocks">Block.blockType</a>&nbsp;bType,
             java.lang.String&nbsp;newBlockName,
             java.lang.String[]&nbsp;inputNames,
             java.lang.String[]&nbsp;outputNames,
             java.lang.String[]&nbsp;setStatements)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="define-LogicUtilsBase.LogicBlocks.basicBoxes.Box-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;void&nbsp;define(<a href="../../LogicUtilsBase/LogicBlocks/basicBoxes.Box.html" title="enum in LogicUtilsBase.LogicBlocks">basicBoxes.Box</a>&nbsp;e,
                   java.lang.String&nbsp;newBlockName,
                   int&nbsp;numOfInputs)</pre>
</li>
</ul>
<a name="define-LogicUtilsBase.LogicBlocks.basicBoxes.Box-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;void&nbsp;define(<a href="../../LogicUtilsBase/LogicBlocks/basicBoxes.Box.html" title="enum in LogicUtilsBase.LogicBlocks">basicBoxes.Box</a>&nbsp;e,
                   java.lang.String&nbsp;newBlockName,
                   boolean&nbsp;preQ)</pre>
</li>
</ul>
<a name="define-java.lang.String-java.util.HashMap-java.util.HashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;void&nbsp;define(java.lang.String&nbsp;newBlockName,
                   java.util.HashMap&lt;java.lang.String,java.lang.Character&gt;&nbsp;inputHash,
                   java.util.HashMap&lt;java.lang.String,java.lang.Character&gt;&nbsp;outputHash,
                   java.util.HashMap&lt;java.lang.Character,java.lang.String&gt;&nbsp;setStatements)</pre>
</li>
</ul>
<a name="define-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;void&nbsp;define(java.lang.String&nbsp;newBlockName,
                   java.lang.String[]&nbsp;inputNames,
                   java.lang.String[]&nbsp;outputNames,
                   java.lang.String[]&nbsp;setStatements)</pre>
</li>
</ul>
<a name="out-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;boolean&nbsp;out(java.lang.String&nbsp;pinName)</pre>
</li>
</ul>
<a name="in-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;void&nbsp;in(java.lang.String&nbsp;pinName,
               boolean&nbsp;j)</pre>
</li>
</ul>
<a name="inRead-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRead</h4>
<pre>public&nbsp;boolean&nbsp;inRead(java.lang.String&nbsp;pinName)</pre>
</li>
</ul>
<a name="netType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netType</h4>
<pre>public&nbsp;<a href="../../LogicUtilsBase/LogicBlocks/NetList.netType.html" title="enum in LogicUtilsBase.LogicBlocks">NetList.netType</a>&nbsp;netType(java.lang.String&nbsp;pinName)</pre>
</li>
</ul>
<a name="getNets-LogicUtilsBase.LogicBlocks.NetList.netType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNets</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;getNets(<a href="../../LogicUtilsBase/LogicBlocks/NetList.netType.html" title="enum in LogicUtilsBase.LogicBlocks">NetList.netType</a>&nbsp;netType)</pre>
</li>
</ul>
<a name="blockName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blockName</h4>
<pre>public&nbsp;java.lang.String&nbsp;blockName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../LogicUtilsBase/LogicBlocks/blackBox.html" title="class in LogicUtilsBase.LogicBlocks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../LogicUtilsBase/LogicBlocks/Block.blockType.html" title="enum in LogicUtilsBase.LogicBlocks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LogicUtilsBase/LogicBlocks/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
