<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 15 20:32:28 CDT 2017 -->
<title>vevFile</title>
<meta name="date" content="2017-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vevFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LogicUtilsBase/FileInterpretation/vevFile.html" target="_top">Frames</a></li>
<li><a href="vevFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">LogicUtilsBase.FileInterpretation</div>
<h2 title="Class vevFile" class="title">Class vevFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LogicUtilsBase.FileInterpretation.vevFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../LogicUtilsBase/etc/AnsiCodes.html" title="interface in LogicUtilsBase.etc">AnsiCodes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">vevFile</span>
extends java.lang.Object
implements <a href="../../LogicUtilsBase/etc/AnsiCodes.html" title="interface in LogicUtilsBase.etc">AnsiCodes</a></pre>
<div class="block">Created by evan on 4/4/2017.
 open and parse savefiles.
 also checks for some syntax errors in the file before passing it to the interpreter.
 This part of the project is on the backburner at the moment. More to come.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.LogicUtilsBase.etc.AnsiCodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;LogicUtilsBase.etc.<a href="../../LogicUtilsBase/etc/AnsiCodes.html" title="interface in LogicUtilsBase.etc">AnsiCodes</a></h3>
<code><a href="../../LogicUtilsBase/etc/AnsiCodes.html#ANSI_BLACK">ANSI_BLACK</a>, <a href="../../LogicUtilsBase/etc/AnsiCodes.html#ANSI_BLUE">ANSI_BLUE</a>, <a href="../../LogicUtilsBase/etc/AnsiCodes.html#ANSI_CYAN">ANSI_CYAN</a>, <a href="../../LogicUtilsBase/etc/AnsiCodes.html#ANSI_GREEN">ANSI_GREEN</a>, <a href="../../LogicUtilsBase/etc/AnsiCodes.html#ANSI_PURPLE">ANSI_PURPLE</a>, <a href="../../LogicUtilsBase/etc/AnsiCodes.html#ANSI_RED">ANSI_RED</a>, <a href="../../LogicUtilsBase/etc/AnsiCodes.html#ANSI_RESET">ANSI_RESET</a>, <a href="../../LogicUtilsBase/etc/AnsiCodes.html#ANSI_WHITE">ANSI_WHITE</a>, <a href="../../LogicUtilsBase/etc/AnsiCodes.html#ANSI_YELLOW">ANSI_YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/FileInterpretation/vevFile.html#vevFile-java.lang.String-">vevFile</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/FileInterpretation/vevFile.html#blockDefines--">blockDefines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/FileInterpretation/vevFile.html#blockNames--">blockNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/FileInterpretation/vevFile.html#inputs--">inputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/FileInterpretation/vevFile.html#outputs--">outputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../LogicUtilsBase/FileInterpretation/vevFile.html#wires--">wires</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="vevFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vevFile</h4>
<pre>public&nbsp;vevFile(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wires--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wires</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;wires()</pre>
</li>
</ul>
<a name="blockDefines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockDefines</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;blockDefines()</pre>
</li>
</ul>
<a name="inputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputs</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Character&gt;&nbsp;inputs()</pre>
</li>
</ul>
<a name="blockNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;blockNames()</pre>
</li>
</ul>
<a name="outputs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputs</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Character&gt;&nbsp;outputs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LogicUtilsBase/FileInterpretation/vevFile.html" target="_top">Frames</a></li>
<li><a href="vevFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
